<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_fav"
        android:checkable="true"
        android:icon="@drawable/unfav"
        android:title="filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_float"
        android:icon="@drawable/three_dot"
        android:title="Search"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_offline"
                android:title="Offline mode"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>

