<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>

    <ImageView
        android:id="@+id/no_result_found"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:visibility="gone"
        android:src="@drawable/no_results_found"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/right_side"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/views"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/right"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/left_side"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/views"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/left"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>